<!DOCTYPE html>
<html>
<head>
    <title>Ian Stevens</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style type="text/css">
        body {
            background-color: #333;
            color: #fff;
            margin: 0;
            padding: 0 0.25em;
            font: bold 200% Helvetica, sans-serif;
        }

        h1 {
            width: 1em;
            margin: 0;
            padding: 0;
        }

        @media all and (min-width: 30em) {
            body {
                letter-spacing: -0.05em;
                font-size: 300%;
            }
        }

        @media all and (min-width: 50em) {
            body {
                font-size: 400%;
                margin-top: 0.25em;
                padding-left: 0.375em;
            }
        }
            

    </style>
</head>
<body>
    <h1>Ian Stevens?</h1>
    <p>Yes.</p>
</body>
</html>
