body {
    background: #fffff9;
    color: #333;
}

nav.pagination a[rel='next']::after {
    content: '\00a0\00a0\276d';
}

nav.pagination {
    font-size: 1.5em;
    width: 100%;
    display: inline-block;
    text-align: center;
}

.page {
    padding: 0;
}

.main .content, .articles .content {
    padding: 3em 1em 5em;
}

.main #title {
    padding: 8em 0 21em 0;
}

.centered  {
    text-align: center;
}

.main .heading span {
    display: block;
    line-height: 75%;
}

.article .content {
    padding: 1em;
}

#top-nav h1,
.article .content,
footer#contact,
.main .content > header {
    max-width: 60rem;
    margin-left: auto ;
    margin-right: auto;
}

header.single-article {
    padding-top: 0;
    padding-bottom: 0;
    margin-bottom: 3em;
}

header.single-article h2 {
    font-size: 3em;
}

.article-banner {
    width: 100%;
    margin-bottom: 1em;
}

article footer {
    margin-top: 3em;
}

.posts .gallery-item {
    margin-bottom: 3em;
}

.photos .gallery {
    margin-left: -1rem;
    width: calc(100% + 2rem);
}

.posts a {
    color: inherit;
}

.gallery-item img {
    width: 100%;
}

article.gallery-item img {
    margin-bottom: 0.5em;
}

.underline-titles>h2 {
    display: inline-block;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid black;
    margin-bottom: 1rem;
}

.underline-titles {
    margin-bottom: 2em;
}

#copyright {
    text-align: right;
    margin-top: 3em;
    margin-bottom: 0;
}

footer#contact {
    padding: 3em 1em 0;
}

footer#contact ul {
    margin-bottom: 3em;
    padding-left: 1.125em;
}

article .dek {
     font-size: 1.25em;
}

#top-nav {
    background: #fffff9f0;
    width: 100%;
    text-align: center;
}

#top-nav a {
    color: inherit;
}

.article #top-nav {
    text-align: left;
    position: fixed;
    top: -4em;
    transition: top 0.3s;
}

.article #top-nav h1 {
    margin: normal;
    padding-left: 1rem;
}


@media (min-width: 500px) {

    .gallery {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
    }

    .posts .gallery-item, #contact .text-block {
        width: calc(50% - 1rem);
    }

    .photos .gallery {
        width: calc(100% + 2rem);
        flex-direction: column;
        max-height: 200vw;
    }

    .photos .gallery-item {
        width: 50%;
    }
}

@media (min-width: 768px) {
    .posts .gallery-item {
        width: calc(100%/3 - 1rem);
    }
}
